{
  "name": "biohacking",
  "version": "1.0.0",
  "engines": {
    "node": "7.0.0"
  },
  "description": "Biohacking",
  "main": "server.js",
  "scripts": {
    "postinstall": "cd client && npm i && npm i react-scripts && npm run build",
    "db:create": "node_modules/.bin/create_database",
    "db:drop": "node_modules/.bin/drop_database",
    "start": "nf start -p $PORT",
    "dev": "nf start -p 3000 --procfile Procfile.dev",
    "server": "node server"
  },
  "author": "Insystem",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "foreman": "^2.0.0",
    "moment": "^2.15.2",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.24.6",
    "sequelize-migration-pg-extras": "github:cmilfont/sequelize-migration-pg-extras",
    "serve-favicon": "^2.3.0"
  }
}
